# OdooAPICall

./: APILIST.txt  Conditions.txt  KeyValue.txt  OdooAPI2.csproj  OdooAPI2.sln  Program.cs  addRecords.txt  frmMain.Designer.cs  frmMain.cs  ucGetFile.Designer.cs  ucGetFile.cs
Properties/: Settings.Designer.cs  Settings.settings
